<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>zjazdovka-dubnica</title>
</head>
<body style="width: 670px; margin:12 auto;">

    <div
      style="
        background-image: linear-gradient(to top, #fae9dd, #d5c49f);
        margin-bottom: 24px;
        margin-top: 120px;
        padding: 24px 36px 12px;
        border-radius: 8px 8px 0px 0px;
        box-shadow: 8px 8px 12px grey;
        text-align: center;
        line-height: 130%;
        font-family: Trebuchet MS, sans-serif;
        font-size: 18px;
      ">

      <div
        style="
        margin-top: -132px;
        margin-left: 0px;
        text-align: center;
        ">
        <img
          src="https://s3.amazonaws.com/gs-geo-images/ac11df03-81ec-4fb5-bfd4-a8474aedfb2b.png"
          style="border: 0px solid #FFFFFF; border-radius: 150px; width: 160px;"
        >
      </div>
      <div style="margin: 24px 0px 18px; color: #000000; line-height: 140%;">
        <b>Jednoduchá Field puzzle na mieste, ktorého slávu už odvial čas.</b>
          <div style="
              margin:           0px 48px;
              padding:          4px 24px 0px;
              text-align:       center;
              font-size:        16px;
              color:            #666666;
            ">
            Easy Field Puzzle - kind of a lost place with views.<br>
            <a href="#english" style="color: #369a0a; text-decoration: none;"><b> >> Click <<</b></a> for English description.
          </div>

      </div>
    </div>

    <div style="
      border-radius:      8px 8px 0px 0px;
      box-shadow:         8px 8px 12px grey;
      background:         #ededed;
      line-height:        140%;
      font-family:        Segoe UI, Helvetica, sans-serif;
      text-align:         justify;
      font-size:          14px;
      ">

      <div style="
        background-image: linear-gradient(to top, #fae9dd, #d5c49f);
        border-radius:    8px 8px 0px 0px;
        border-bottom:    dashed 2px #666666;
        padding:          36px 36px 24px;
        font-family:      Century Gothic, Arial, Helvetica, sans-serif;
        font-size:        24px;
        color:            #000000;
        text-align:       center;
        text-shadow:      4px 4px 12px #666666;
        ">
        <strong>
          Zjazdovka 🏂 Dubnica
        </strong>
      </div>

      <div style="
        padding: 36px 48px 6px;
        text-align: justify;
        ">
        Táto krpatá, jednoduchá keška Vás privedie na jedno z tých mnohých miest, ktorých slávu už nadobro odvial čas. Pár (desiatok) rokov dozadu sme nemali dnešné snowlandy a ski paradajsy, o výletoch do alpských stredísk ani nehovoriac. Zato za každou dedinou sa isto našiel kopec, niekde aj dva, kde sa dalo celkom pekne polyžovať. A bolo už len otázkou času a chute miestnych nadšencov lyžovania, kedy naň natiahnu vlek s kotvami, zapnú generátor - a už sa šúchala celá dedina.
      </div>

      <div style="
        padding: 6px 48px 12px;
        text-align: justify;
        ">
        Dnes sa radšej prevezieme za snehom do hornatejších končín s neporovnateľne lepšími podmienkami pre lyžovanie. Po zjazdovke za dubnickým ihriskom zostal v strmom svahu už len pomaly zarastajúci priesek. Jediné hmatateľné stopy po stredisku zimných športov som našiel na samom vrchu 300 metrov dlhej strminy s prevýšením 110 metrov. Na kmeňoch 3 starých listnáčov sa vrásia zreteľné jazvy po kotviacich lanách vleku.
      </div>

      <div style="
        padding:          24px 0px;
        text-align:       center;
        ">
      <img src      ="https://d38ls2kcjnhfdj.cloudfront.net/da5c2c53-bb3a-4c0f-b93f-4caa77132c1d.jpg";
           style    ="width: 100%; border-top: 2px dashed #666666; border-bottom: 2px dashed #666666;";
           title    ="Zjazdovka Dubnica, photo by Rikitan";
           alt      ="Zjazdovka Dubnica, photo by Rikitan";
           >
      </div>

      <div style="
        padding: 12px 48px 12px;
        text-align: justify;
        ">
        Nebudem vás dlho napínať - pre kešku si treba vyjsť vysoko. Odmenou vám bude zaujímavý výhľad na zub (či nos?) malofatranského Kľaku priamo nad domami Kanianky. Polohu kešky vám napovie dávna povera:
      </div>

      <div style="
        background-image: linear-gradient(to top left, #d5c49f, #F0EDEB);
        border:           dashed 2px #FFFFFF;
        box-shadow:       0px 0px 0px 4px #d5c49f;
        margin:           12px 48px 24px;
        padding:          18px 24px;
        text-align:       justify;
        font-family:      bookman old style, segoe UI, arial;
        font-size:        14px;
        text-shadow:      4px 4px 12px #FFFFFF;
        ">
        Pamätníci dubnického lyžovania si dobre pamätajú na tri mladé devy - sestry, ktoré neboli veru príliš športovo nadané. Chalani ich museli dlhé týždne prehovárať, aby sa nechali vyviesť vlekom až na samý vrch trate.
        <br><br>
        Až jedného dňa konečne podvolili, vlek ich vytiahol nahor jednu po druhej, no keď sa mali spustiť na svah, doslova zdreveneli z tej strminy. Zostali bojazlivo stáť na vrchu stráne až do večera - a stoja tam až podnes. Kto neverí, v ľavom vrecku prostrednej sestry nájde o tom dôkaz.
      </div>

      <div style="
        padding: 12px 48px 12px;
        text-align: justify;
        ">
        Prípadne si súradnice môžete vypočítať zmeraním <b>nadmorskej výšky "hornej stanice" vleku - SKI m.n.m.</b> Súradnice kešky:
      </div>

      <div style="
        background-image: linear-gradient(to top left, #d5c49f, #F0EDEB);
        border:           dashed 2px #FFFFFF;
        box-shadow:       0px 0px 0px 4px #d5c49f;
        margin:           12px 120px 12px;
        padding:          18px 24px;
        text-align:       center;
        font-family:      consolas, arial;
        font-size:        16px;
        text-shadow:      4px 4px 12px #FFFFFF;
        ">
        N 48° 47.I8S'<br>
        E 18° 34.K59'
      </div>

      <div style="
        background-image: linear-gradient(to top left, #d5c49f, #fae9dd);
        border-top:         dashed 2px #666666;
        margin:             24px 0px 0px;
        padding:            24px 36px;
        line-height:        120%;
        font-size:          20px;
        color:              #000000;
        text-align:         center;
        text-shadow:        4px 4px 12px #666666;
        ">
          Prajem vám príjemnú prechádzku za keškou!
      </div>
  </div>

  <!-- english -->
  <p style="color: #594b42; padding: 12px 36px; text-align:center; font-size: 16px;">
      <a name="english" id="english" style="color: #654f32; text-decoration: none;">
      </a>
  </p>

  <div style="
    margin-top:         48px;
    border-radius:      8px 8px 0px 0px;
    box-shadow:         8px 8px 12px grey;
    background:         #ededed;
    line-height:        140%;
    font-family:        Segoe UI, Helvetica, sans-serif;
    text-align:         justify;
    font-size:          14px;
    ">

    <div style="
      background-image: linear-gradient(to top, #fae9dd, #d5c49f);
      border-radius:    8px 8px 0px 0px;
      border-bottom:    dashed 2px #666666;
      padding:          36px 36px 24px;
      font-family:      Century Gothic, Arial, Helvetica, sans-serif;
      font-size:        24px;
      color:            #000000;
      text-align:       center;
      text-shadow:      4px 4px 12px #666666;
      ">
      <strong>
        Dubnica 🏂 Downhill
      </strong>
    </div>

    <div style="
      padding: 36px 48px 6px;
      text-align: justify;
      ">
      This tiny simple cache will show you one of those forgotten places which shone in some moment in time and faded forever. Couple (of dozens) of years ago we didn't have variaty of snowlands and ski paradises with all their comfy facilities and servicies. But at the end of each village we had a hill or two, what more do we needed to ski? And it was only question of time and effort of local guys, to build a ski lift with anchors on the slope - and there it was, a lot of fun for all village.
    </div>

    <div style="
      padding: 6px 48px 12px;
      text-align: justify;
      ">
      Today, we travel, we enjoy modern ski centers, imcomparable with such from old times. There's nothing material left after ski lift behind Dubnica football pitch - just a steep 300 metres long, 25 metres wide alley, cleared through the forest. And few deep scarves on old oaktrees on the hilltop - memories after steel ropes of the lift.
    </div>

    <div style="
      padding:          24px 0px;
      text-align:       center;
      ">
    <img src      ="https://d38ls2kcjnhfdj.cloudfront.net/20928042-6ed9-434e-8216-6c52f171fd2d.jpg";
         style    ="width: 100%; border-top: 2px dashed #666666; border-bottom: 2px dashed #666666;";
         title    ="Zjazdovka Dubnica, photo by Rikitan";
         alt      ="Zjazdovka Dubnica, photo by Rikitan";
         >
    </div>

    <div style="
      padding: 12px 48px 12px;
      text-align: justify;
      ">
      Don't be surprised nor lazy - you'll need to climb UP for the cache. Side-bonus will be a fine, untypical view from the slope to Kanianka and Klak mountain. The cache location will be revealed by this old saying:
    </div>

    <div style="
      background-image: linear-gradient(to top left, #d5c49f, #F0EDEB);
      border:           dashed 2px #FFFFFF;
      box-shadow:       0px 0px 0px 4px #d5c49f;
      margin:           12px 48px 24px;
      padding:          18px 24px;
      text-align:       justify;
      font-family:      bookman old style, segoe UI, arial;
      font-size:        14px;
      text-shadow:      4px 4px 12px #FFFFFF;
      ">
      The old ones remember this story well. Three young ladies, sisters - not too much talented for sports - were living nearby. Boys needed to convince them for long weeks until they let them pull by ski lift all the way up to the top of the hill.
      <br><br>
      Just once, three girls agreed and suddenly they were standing on the upper edge of steep slope on their skis. Literally they turned into wood, frenetically afraid of depth in front of them. Sisters left there standing till the sun went down .. and they left there untill now. If you don't believe me, come and check the proof in a middle sister's left pocket.
    </div>

    <div style="
      padding: 12px 48px 12px;
      text-align: justify;
      ">
      Alternatively, you can calculate the coords once you'll measure altitude of the "upper station" of the lift - <b>SKI m. ASL</b>. Cache coordinates:
    </div>

    <div style="
      background-image: linear-gradient(to top left, #d5c49f, #F0EDEB);
      border:           dashed 2px #FFFFFF;
      box-shadow:       0px 0px 0px 4px #d5c49f;
      margin:           12px 120px 12px;
      padding:          18px 24px;
      text-align:       center;
      font-family:      consolas, arial;
      font-size:        16px;
      text-shadow:      4px 4px 12px #FFFFFF;
      ">
      N 48° 47.I8S'<br>
      E 18° 34.K59'
    </div>

    <div style="
      background-image: linear-gradient(to top left, #d5c49f, #fae9dd);
      border-top:         dashed 2px #666666;
      margin:             24px 0px 0px;
      padding:            24px 36px;
      line-height:        120%;
      font-size:          20px;
      color:              #000000;
      text-align:         center;
      text-shadow:        4px 4px 12px #666666;
      ">
        I wish you a pleasant walk for cache!
    </div>
</div>

  <div
    style="
      background-color: #F0EDEB;
      border-radius:    8px 8px 0px 0px;
      box-shadow:       8px 8px 12px grey;
      color:            #4A4A4A;
      text-align:       justify;
      margin:           36px 0px;
      padding:          16px 24px;
      line-height:      130%;
      font-family:      Bookman Old Style, Trebuchet MS, Sans Serif;
      font-size:        12px;
      text-indent:      0px;
      ">

      <div style="
        font-size:      14px;
        padding:        8px;
        ">
        <b>Sources</b>
      </div>

      <div style="
        font-family:    consolas, courier-new;
        font-size:      12px;
        padding:        8px;
        ">
        📃 own visit and photos
      </div>

      <div style="
        font-size:      14px;
        padding:        8px;
        ">
        <b>Cache history</b>
      </div>

      <div style="
        font-family:    consolas, courier-new;
        font-size:      12px;
        padding:        8px;
        ">
        📅 2015-04-12 🎉 hidden original geocache<br>
        📅 2015-04-15 🌟 listing published by Vrso<br>
        📅 2015-04-15 🏆 FTF by Rena+Ľubo<br>
      </div>
  </div>


  </body>
  </html>
